<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>비온뒤 컨셉페이지</title>
  <style>
    *{margin:0; padding:0;}
    #wrap{
      background-color: rgba(0,0,0,0.8);
      }
    .inner{
      margin:0 auto;
      padding-top:50px;
      padding-bottom:50px;
      width:80%;
      position: relative;}
    img{
      border:0;
      width:100%;
      display: block;
      }
      
    .close{
      position: fixed;
      top:5%;
      right:5%;
      display: block;
      /* background-color: red; */
      width:50px;
      height:50px;
    }
    .close span{
      display: block;
      width:50px;
      height:5px;
      position: absolute;
      top:50%; left:0;
      transform: translate(-4px,-50%) rotate(45deg) !important;
      background-color: #fff;
    }
    .close span::after{
      content: '';
      display: block;
      width:50px;
      height:5px;
      position: absolute;
      top:50%; left:0;
      transform: translate(0px,-2px) rotate(-90deg) !important;
      background-color: #fff;
    }
    .close:hover span{
      background-color: red;
    }
    .close:hover span::after{
      background-color: red;
    }

    @media screen and (max-width:725px) {
      .close{
      right:1%;
    }
    }
  </style>
  <script src="js/jquery-1.7.0.min.js"></script>
  <script>
    $(document).ready(function(){ //시작
     
    }); //끝
  </script>
</head>
<body>
  <div id="wrap">
    <div class="inner">
    <img src="img/beondcon01.png" alt="비온뒤 컨셉페이지 이미지01">
    <img src="img/beondcon02.png" alt="비온뒤 컨셉페이지 이미지02">
    <img src="img/beondcon03.jpg" alt="비온뒤 컨셉페이지 이미지03">
    <a href="#" class="close" onclick="javascript:window.close()">
      <span></span></a>
    </div>    
  </div><!--wrap-->
</body>
</html>